spring.datasource.url=jdbc:mysql://localhost:3306/traxdb
spring.datasource.username=root
spring.datasource.password=test

#translate entity class to table
spring.jpa.hibernate.ddl-auto=update

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#prefix & suffix for view
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#email module
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demoindrajit5@gmail.com
spring.mail.password=iftoypivxqjcsyvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


